BOT_TOKEN=7944056932:AAGeggWu4Xkw4XoPdz5yux4nn-P7dRCMoi0
OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/furniture-bot
